<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
* {
  box-sizing: border-box;
} 
body{
  background-color: #FFDEE9;
  background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

  min-height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sono, sans-serif;
}
.pricing-container{
  display: flex;
  flex-direction: row;
  gap: 100px;
  
}
.pricing-plan{
  flex: 1;
  width: 300px;
  background-color: #FF3CAC;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  border: solid black 4px;
  height: 350px;
  border-radius: 8px;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 

}
.plan-title{
  font-size: 24px;
  font-weight: bold;
  margin-top: 50px;

}
.plan-price{
  font-weight: bold;
  margin-top: 10px;
  font-size: 20px;
}
.plan-features{
  list-style-type: none;
  padding: 0;
  color: white;
  margin-top: 30px;
}
.plan-button{
  background-color: yellowgreen;
  border-radius: 8px;
  font-family: 'Courier New', Courier, monospace;
  width: 100%;
  height: 50px;
  border: none;
  cursor: pointer;
  margin-top: auto;
}

@media (max-width: 1250px) {
  .pricing-container {
    flex-wrap: wrap;
    justify-content: center;
}
}
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>